<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>ARSI UT </title>
    <meta name="description"
        content="Aplicativo  para el registro de temperatura, saturación de oxigeno ,pulso y prueba rápida para nuevos clientes para el registro y control de personal para unidades de trabajo .">
    <meta name="keywords"
        content="aplicativos para registrar temperatura , registro de temperatura,registro de temperatura app  , App para el registro de temperatura, saturación de oxigeno ,pulso y prueba rápida.registro de temperatura,registro de saturacion de oxigeno,registro de prueba rápida ">
    <link rel=" icon" href="./img/logo3.png">
    <!-- ============================================================================================================= -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ============================================================================================================= -->
    <link rel="stylesheet" href="./css/background.css">
    <link rel="stylesheet" href="./css/tipografia.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/arsiunidades.css">
    <!-- ============================================================================================================= -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i">

    <script type='application/ld+json'>
        {
            "@context": "http://www.schema.org",
            "@type": "ProfessionalService",
            "name": "Consultin ARSI",
            "url": "https://consultingarsi.com/",
            "logo": "https://consultingarsi.com/img/logo2.jpg",
            "image": "https://consultingarsi.com/img/logo2.jpg",
            "description": "Consultoría en Administración de Riesgos y Servicios Integrales.",
            "address": {
                "@type": "PostalAddress",
                "streetAddress": "Av. Javier Prado Este 5665 Oficina 401  La Molina, Lima",
                "addressLocality": "Lima",
                "addressRegion": "Lima",
                "postalCode": "15023",
                "addressCountry": "Perú"
            },
            "contactPoint": {
                "@type": "ContactPoint",
                "telephone": "915-333-120",
                "contactType": "Rodrigo Huaynate"
            }
        }
    </script>

</head>



<body>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v8.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Your Chat Plugin code -->
    <div class="fb-customerchat" attribution=install_email page_id="115000750366946" theme_color="#0084ff"
        logged_in_greeting="hola! en que podemos ayudarte ?" logged_out_greeting="hola! en que podemos ayudarte ?">
    </div>



    <!-- Nav  -->
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <nav class="navbar navbar-dark bg-dark  navbar-expand-lg fixed-top ">
        <a class="navbar-brand p-0" href="index.html" target="_blank">
            <span></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class=" nav justify-content-center navbar-nav  justify-content-center ml-auto text-center">
                <li class="nav-item mx-1">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link" href="./servicio.html">Servicios </a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link" href="./nosotros.html">Nosotros </a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
                <li class="nav-item ml-1 ">
                    <a class="nav-link" href="./cliente.html">Clientes </a>
                </li>
                <li class="nav-item ml-1 mr-1">
                    <a class="nav-link" href="./producto.html">Productos </a>
                </li>
            </ul>
        </div>
    </nav>
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <!-- Header -->
    <main class="fondo_4">
        <div class="pt-5 pb-2  main special">
            <div class="container ">
                <div class="row py-5 texto7">
                    <div class="col-md-12 col-lg-8 mx-auto py-5 text-center">
                        <img class="mb-3 rounded-circle animated fadeIn retraso-1" src="./img/appUT.png" width="180"
                            height="180">
                        <p class="text-white "> .</p>
                        <hr style="background: #FFf;" class="my-2">
                        <h2 class="text-white textoh1 "> ARSI UT </h2>
                        <hr style="background: #FFf;" class="my-2">
                        <p class="text-white "> . </p>
                        <p class="text-white font_subtile"> Aplicativo movil para el registro de temperatura, saturación
                            de oxigeno , pulso y prueba rápida para control de personal en unidades de trabajo.

                        </p>

                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <!-- App -->
    <section>
        <div class="m-5">

            <div class="col-md-12 col-lg-12 mx-auto pt-2 pb-2 text-center">

                <h2 class=" textoh1 display-4"> Funciones </h2>
                <p class="font_subtile">Descarga y prueba las nuevas funciones . </p>

            </div>


            <div class="card-deck ">

                <div class="card  dibujar_curso dibujar_curso-1 ">
                    <div class="px-5 pt-5 text-center  ">
                        <div class="mt-2 mb-3 d-inline d-flex align-items-center small">
                            <img class="mb-3 mx-auto" src="./img/ut01.svg" height="88px" style="border-radius: 10px;">
                            <i class="far fa-clock mr-2 text-muted"></i>
                            <div class="text-muted"></div>
                        </div>
                        <a class="h5 text-dark stretched-link"> Nuevo<br>Empleado</a>
                        <p class="text-muted my-3">
                            Registrar los datos personales de tu unidad de trabajo.
                        </p>
                    </div>
                </div>

                <div class="card  dibujar_curso dibujar_curso-1 ">
                    <div class="px-4 pt-5 text-center  ">
                        <div class="mt-2 mb-3 d-inline d-flex align-items-center small">
                            <img class="mb-3 mx-auto" src="./img/ut02.svg" height="88px" style="border-radius: 10px;">
                            <i class="far fa-clock mr-2 text-muted"></i>
                            <div class="text-muted"></div>
                        </div>
                        <a class="h5 text-dark stretched-link"> Registrar<br>Síntomas</a>
                        <p class="text-muted my-3">
                            Manten un registro de temperatura , saturación de oxigenos , puslo y los síntomas de tu
                            personal.
                        </p>
                    </div>
                </div>

                <div class="card  dibujar_curso dibujar_curso-1 ">
                    <div class="px-4 pt-5 text-center  ">
                        <div class="mt-2 mb-3 d-inline d-flex align-items-center small">
                            <img class="mb-3 mx-auto" src="./img/ut03.svg" height="88px" style="border-radius: 10px;">
                            <i class="far fa-clock mr-2 text-muted"></i>
                            <div class="text-muted"></div>
                        </div>
                        <a class="h5 text-dark stretched-link">Generar<br>Reporte</a>
                        <p class="text-muted my-3">
                            Genera reporte para monitorear a tus trabajadores.
                        </p>

                    </div>
                </div>

                <div class="card  dibujar_curso dibujar_curso-1 ">
                    <div class="px-4 pt-5 text-center  ">
                        <div class="mt-2 mb-3 d-inline d-flex align-items-center small">
                            <img class="mb-3 mx-auto" src="./img/ut04.svg" height="88px" style="border-radius: 10px;">
                            <i class="far fa-clock mr-2 text-muted"></i>
                            <div class="text-muted"></div>
                        </div>
                        <a class="h5 text-dark stretched-link">Visualizar<br>datos</a>
                        <p class="text-muted my-3">
                            Visualiza los datos del trabajador de los últimos 15 días.
                        </p>

                    </div>
                </div>

                <div class="card  dibujar_curso dibujar_curso-1 ">
                    <div class="px-4 pt-5 text-center  ">
                        <div class="mt-2 mb-3 d-inline d-flex align-items-center small">
                            <img class="mb-3 mx-auto" src="./img/ut05.svg" height="88px" style="border-radius: 10px;">
                            <i class="far fa-clock mr-2 text-muted"></i>
                            <div class="text-muted"></div>
                        </div>
                        <a class="h5 text-dark stretched-link">Actualizar<br>Datos</a>
                        <p class="text-muted my-3">
                            Manten actualizado los datos de tus trabajadores como dirección o teléfono.
                        </p>

                    </div>
                </div>


            </div>

        </div>
    </section>
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
    <!-- App : Version free o Pago -->
    <section>
        <div class="container-fluid d-flex flex-column">
            <div class="row ">
                <!-- free  -->
                <div class="col-lg-6  fondo_2">
                    <div class="p-2 m-5">
                        <h2 class="display-4 textoh1 text-center" style="color:#fff;">Versión Gratis</h2>
                        <p class="mb-4  mr-5 font_subtile" style="color:#fff;">La App permitirá las siguientes
                            características :</p>
                        <ul class="list-unstyled mb-5" style="color:#fff;">
                            <li class="mb-2">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Máximo 3 unidades de trabajo.
                            </li>
                            <li class="mb-2">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Máximo de 10 trabajadores por unidad de trabajo.
                            </li>
                            <li class="mb-2">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Solo puede visualizar documentos .
                            </li>
                            <li class="mb-2">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Solo usuario para el acceso de las funciones.
                            </li>



                        </ul>
                    </div>


                </div>
                <!-- Pago  -->
                <div class="col-lg-6 fondo_3">
                    <div class="p-2 m-5">
                        <h2 class="display-4 textoh1 text-center" style="color:#fff;">Versión de Pago</h2>
                        <p class="mb-4  mr-5 font_subtile" style="color:#fff;">Obtenga más beneficios:</p>
                        <ul class="list-unstyled mb-5" style="color:#fff;">
                            <li class="mb-2">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Máximo 20 unidades de trabajo.
                            </li>
                            <li class="mb-2">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Máximo de 150 trabajadores por unidad de trabajo.
                            </li>
                            <li class="mb-2">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Genere reportes de síntomas o prueba rápida y exporte por correo .
                            </li>
                            <li class="mb-2">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Visualice gráficos de temperatura,saturación de oxigeno y pulso
                            </li>
                            <li class="mb-2">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Seguimiento de temperatura,saturación de oxigeno y pulso de cada trabajador.
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="">

        <div class="pt-5 pb-2  main special">

            <div class="col-md-12 col-lg-12 mx-auto pt-2 pb-2 text-center">

                <h2 class=" textoh1 display-4"> Registrar </h2>
                <p class="font_subtile"> Puedes llevar un monitoreo diarios de los trabajadores. </p>

            </div>
            <div class="container p-5">

                <div class="row">

                    <div class="col-md-3  col-sm-12">
                        <div class=" text-center">
                            <img class="mb-3  animated fadeIn retraso-1" src="./img/ic_thermometer.png" width="180"
                                height="180">
                            <p class="text-white "> .</p>
                            <hr style="background: #FFf;" class="my-2">
                            <h2 class=" textoh1 ">Temperatura</h2>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12">
                        <div class="text-center">
                            <img class="mb-3  animated fadeIn retraso-1" src="./img/ic_pulseoximeter.png" width="180"
                                height="180">
                            <p class="text-white ">.</p>
                            <hr style="background: #FFf;" class="my-2">
                            <h2 class=" textoh1 ">Saturación de oxígeno</h2>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12">
                        <div class="text-center">
                            <img class="mb-3  animated fadeIn retraso-1" src="./img/ic_pulso.png" width="180"
                                height="180">
                            <p class="text-white ">.</p>
                            <hr style="background: #FFf;" class="my-2">
                            <h2 class="textoh1 ">Pulse</h2>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-12">
                        <div class="text-center">
                            <img class="mb-3  animated fadeIn retraso-1" src="./img/ic_testco.png" width="180"
                                height="180">
                            <p class="text-white ">.</p>
                            <hr style="background: #FFf;" class="my-2">
                            <h2 class="textoh1 ">Pruebas rápidas</h2>
                        </div>
                    </div>

                </div>

            </div>
        </div>


    </section>


    <section>
        <div class="container-fluid d-flex flex-column">
            <div class="row ">
                <!-- free  -->
                <div class="col-lg-6  fondo_6">
                    <div class="p-2 m-5">
                        <h2 class="display-4 textoh1 text-center">Requisitos</h2>
                        <p class="mb-4  mr-5 font_subtile">La App permitirá las siguientes
                            características :</p>
                        <ul class="list-unstyled mb-5">
                            <li class="mb-2">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Disponible desde Android 5.0 (Lollipop)
                            </li>
                            <li class="mb-2">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Conexión a Internet durante el uso del aplicativo
                            </li>
                            <li class="mb-2">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Una cuenta de correo electronico
                            </li>
                            <li class="mb-2">
                                <i class="fa fa-check" aria-hidden="true"></i>
                                Permisos de Almacenamiento y acceso a internet
                            </li>

                        </ul>

                        <div class="col-md-12 col-lg-12 mx-auto pt-3 pb-4 text-center">
                            <h2 class=" textoh1 "> Disponible en </h2>

                            <div class="d-flex align-items-center">
                                <a class="rounded m-auto d-block"
                                    href="https://play.google.com/store/apps/details?id=com.cudpast.apputdemo"><img
                                        src="img/ic_googleplay.png" alt="" height="" width="250"></a>
                            </div>

                        </div>
                    </div>


                </div>
                <!-- Pago  -->
                <div class="col-lg-6 fondo_3">

                    <div class="p-2 m-5">
                        <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active" data-interval="2000">
                                    <img src="./img/1ut.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-interval="3000">
                                    <img src="./img/2ut.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-interval="3000">
                                    <img src="./img/3ut.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-interval="3000">
                                    <img src="./img/4ut.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-interval="3000">
                                    <img src="./img/5ut.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-interval="3000">
                                    <img src="./img/6ut.png" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item" data-interval="3000">
                                    <img src="./img/7ut.png" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleInterval" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>


    <section class="">
        <div class=" main special">
            <div class="container ">
                <div class="row p-1 texto7">
                    <div class="col-md-12 col-lg-8 mx-auto py-5 ">
                        <div class="p-2 m-5">

                            <h2 class=" textoh1 text-center display-4 mb-4">Beneficios</h2>
                            <div>
                                <ol class="list-unstyled mb-1 mt-2 ">
                                    <li class="mb-2">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                        Puede Registrar hasta 150 trabajadores en la version de pago.
                                    </li>
                                    <li class="mb-2">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                        Registrer las fechas de pruebas rápidas de sus trabajadores
                                    </li>
                                    <li class="mb-2">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                        Lleve un control de entrada y salida de sus trabajadores en su unidad de
                                        trabajos
                                    </li>
                                    <li class="mb-2">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                        Todas las operación desde el DNI del trabjador.
                                    </li>
                                    <li class="mb-2">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                        Obtener reportes de los signo vitales de sus trabajadores .
                                    </li>
                                    <li class="mb-2">
                                        <i class="fa fa-check" aria-hidden="true"></i>
                                        Visualice en gráficos la temperatura, saturación de oxígeno y pulso del
                                        trabajador .
                                    </li>


                                </ol>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>

    </section>



    <!-- Bloque Footer-->
    <footer class="py-5 bloque_2">
        <div class="container pt-1 ">
            <div class="row pt-1">
                <div class="col-lg-6 col-md-6 col-sm-12 my-auto">

                    <div class="row">
                        <div class="col-sm-6">
                            <h2 class="lead text-white textoh1">Contacto</h2>
                            <ul class="text-secondary list-unstyled mb-5 textoh1">
                                <li>Rodrigo Huaynate </li>
                                <li>(+51) 915-333-120</li>
                                <li>(+01) 435-2771</li>
                            </ul>

                            <h2 class="lead text-white  textoh1">Redes Sociales</h2>
                            <ul class="text-secondary list-unstyled mb-3 textoh1">

                                <li class="mb-1">
                                    <a class="btn text-secondary p-0"
                                        href="https://www.facebook.com/Consulting-ARSI-198114763883497/">
                                        Facebook
                                    </a>
                                </li>
                                <li class="mb-1">
                                    <a class="btn text-secondary p-0"
                                        href="https://www.youtube.com/channel/UC2t0eytkilFoLsqubevOrxA">
                                        Youtube
                                    </a>
                                </li>


                            </ul>
                        </div>

                        <div class="col-sm-6 textoh1">
                            <h2 class="lead text-white textoh1">Dirección</h2>
                            <p class="text-secondary mb-5">Av. Javier Prado Este 5665 Oficina 401 &nbsp;La Molina, Lima
                            </p>
                        </div>
                    </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="map-responsive">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.5745827467117!2d-76.96201938471324!3d-12.072764591449994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c746377fdc0d%3A0xacb8737418f16a94!2sConsulting%20ARSI%20E.I.R.L!5e0!3m2!1ses-419!2spe!4v1586304919429!5m2!1ses-419!2spe"
                            width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="container">
        <div class="col-lg-7 col-md-12 mx-auto my-2 text-center">
            <p class="text-secondary textoh1">© 2020</p>
        </div>
    </section>
    <!-- Optional JavaScript -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>
</body>





</html>