<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<table class="signature" id="signature"
style="table-layout:auto;margin-bottom:0;font-family:arial;border-collapse:initial;width:max-content;min-width:auto;height:90px;padding:10px 16px;border:1px solid #EFF3F5;border-radius:4px ; box-shadow:  0px 1px 35px 0px rgba(0, 0, 0, 0.1);">
<tr style="border: none;">
  <td class="signature-avatar change-image" style="padding: 0px 4px 0px 0px; background: none;"><a target="_self"
      href="#"> <img src="https://consultingarsi.com/img/logo3.png" alt="" width="89" height="89"
      style="display:block; margin-right: 7px; float: left"></a>
  </td>
  <td style="text-align: left; background: none; padding: 0px 14px 0px 3px;"><b
      style="margin-bottom: 4px; font-size: 20px; color: rgb(42, 59, 71); line-height: 24px; height: 24px; display: block;">  Jhonatan Cueva  </b>
    <p style="font-size: 14px; margin: 0px 0px 8px;"><span
        style="color: rgb(105, 116, 119); margin: 0px;">Programador Android</span></p>
    <div id="sociales"></div><a href="https://wa.me/51930472478?text=" target="_blank" rel="noopener noreferrer nofollow"
      style="margin-right: 8px; display: inline-block;"><img
        src="https://ed.team/static/images/utils/firma/social/whatsapp.png" alt=""></a>
  </td>
  <td style="padding: 0px; min-width: auto;">
    <div class="color-signature"
      style="width: 4px; height: 85px; box-sizing: border-box; border-radius: 50px; background-color: rgb(235, 86, 86); border: 2px solid rgb(235, 86, 86);">
    </div>
  </td>
  <td style="background: none; padding: 10px 0px 7px 14px;"><span
      class="s-whitespace-nowrap s-text-ellipsis mw-signature"
      style="margin-bottom: 4px; font-size: 14px; color: rgb(105, 116, 119); line-height: 24px; height: 24px; display: block; text-align: left;"><img
        src="https://ed.team/static/images/utils/firma/theme/phone-red.png" alt="" width="20" height="20"
        style="margin-top: 3px; float: left; margin-right: 7px; border-radius: 50%; display: block;">+51 930 472 478</span><span class="s-whitespace-nowrap s-text-ellipsis mw-signature"
      style="margin-bottom: 4px; font-size: 14px; color: rgb(105, 116, 119); line-height: 24px; height: 24px; display: block; text-align: left;"><img
        src="https://ed.team/static/images/utils/firma/theme/pin-red.png" alt="" width="20" height="20"
        style="margin-top: 3px; float: left; margin-right: 7px; border-radius: 50%; display: block;">Software</span><span
      class="s-whitespace-nowrap s-text-ellipsis mw-signature"
      style="margin-bottom: 4px; font-size: 14px; color: rgb(105, 116, 119); line-height: 24px; height: 24px; display: block; text-align: left;"><img
        src="https://ed.team/static/images/utils/firma/theme/url-red.png" alt="" width="20" height="20"
        style="margin-top: 3px; float: left; margin-right: 7px; border-radius: 50%; display: block;">https://consultingarsi.com/</span>
  </td>
</tr>
</table>
    
</body>
</html>