<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Consulting ARSI E.I.R.L</title>
    <meta name="description" content="Replacer theme">
    <link
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i"
        rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/replacer.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/background.css" rel="stylesheet">
    <link href="css/tipografia.css" rel="stylesheet">

    <link rel="stylesheet" href="./css/gth.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>


</head>

<body>
    <!-- Bloque 1 : NAV  -->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <a class="navbar-brand p-0" href="index.html" target="_blank">
            <span></span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-1">
                    <a class="nav-link" href="index.html"><span class="color_morado">Inicio</span></a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link" href="./servicio.html"><span class="color_morado ">Servicios</span> </a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link" href="./nosotros.html"><span class="color_morado ">Nosotros</span> </a>
                </li>
                <li class="nav-item mx-1">
                    <a class="nav-link" href="./contacto.html"><span class="color_naranja">Contacto</span></a>
                </li>
                <li class="nav-item ml-1 mr-3">
                    <a class="nav-link" href="./cliente.html"><span class="color_morado">Clientes</span> </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Bloque 2 : Inicio  -->
    <section>
        <div id="hero-1"
            style="background: linear-gradient(90deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url('img/foto_inicial.png') center center; background-size: cover;"
            data-stellar-background-ratio="0.5">
            <div class="container d-flex flex-column text-white" style="min-height: 105vh;">
                <div class="row my-auto">
                    <div class="col-lg-10 col-md-8 col-sm-12 text-center mx-auto py-5 my-5">
                        <img class="mb-3 rounded-circle" src="./img/logo2.jpg" width="180" height="180">
                        <hr class="">
                        <h1 class="display-3 font-weight-light mb-4 mx-5 textoh1">CONSULTING ARSI</h1>
                        <hr class="">
                        <p class="lead mb-5 textoh1">Consultoría en Administración de Riesgo y Servicios Integrales.</p>
                        <p class="small mt-5" style="opacity: .5;">
                            <a class="text-white txtSmall" href="#mineria">GESTIÓN DEL TALENTO HUMANO</a>
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bloque 3: Presentacion del GTH  -->
    <section class="fondo_4">
        <div class="pt-5 pb-2  main special" id="footer-04">
            <div class="container ">
                <div class="row py-5 texto7">
                    <div class="col-md-12 col-lg-8 mx-auto py-5 text-center">
                        <h2 class="display-4 text-white textoh1 ">GESTIÓN DEL TALENTO HUMANO</h2>
                        <hr class=" ">
                        <p class="text-white ">Consultling ARSI proporcionar herramientas y servicios integrales para el
                            crecimiento y desarrollo de nuestros clientes en temas de Gestión y Administración de
                            Talento Humano a través de efectivos programas de Selección, Capacitación y Asesoría.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Bloque 3  -->

    <section
        style="background: linear-gradient(90deg, rgba(24, 21, 21, 0.856), rgba(20, 19, 19, 0.849)),url('img/gth.png') center center; background-size: cover; background-repeat: no-repeat; position: relative ">
        <div class="container ">
                
            <div class="row text-white" style="min-height: 95vh;">
                    
                <div class="accordion col-lg-8 col-md-8 col-sm-12 mx-auto my-auto text-center" id="accordionExample">
                        <h1 class="display-4 textoh1 text-center py-2">SERVICIO</h1>
                    <!-- 1 -->
                    <div class="card " style="    background-color: #fff0;">
                        <!-- A -->
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-outline-primary btn-lg btn-block " type="button"
                                    data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                    aria-controls="collapseOne">
                                    Análisis de Puesto
                                </button>
                            </h2>
                        </div>
                        <!-- B -->
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Nuestro estudio de aptitudes, habilidades, conocimientos y competencias permite detectar
                                los objetivos, tareas y funciones específicas de cada trabajador.
                            </div>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="card" style="    background-color: #fff0;">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-outline-success btn-lg btn-block collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    Selección de personal
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Su empresa contará con el personal más idóneo cubriendo el puesto a cargo, de acuerdo al
                                perfil solicitado.
                            </div>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="card" style="    background-color: #fff0;">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-outline-warning btn-lg btn-block collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Evaluación de Desempeño
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body ">
                                Evaluamos a profundidad a través de diversas técnicas e instrumentos para identificar
                                las competencias, habilidades y destrezas de los trabajadores.
                            </div>
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="card" style="    background-color: #fff0;">
                        <div class="card-header" id="headingFour">
                            <h2 class="mb-0">
                                <button class="btn btn-outline-info btn-lg btn-block collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                    aria-controls="collapseFour">
                                    Diagnostico Organizacional
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Disponemos de un diseño de metodologia segun las necesidades del cliente : encuestas ,
                                entrevistas a profundidad y/o grupos de enfoque.
                            </div>
                        </div>
                    </div>
                    <!-- 5 -->
                    <div class="card" style="    background-color: #fff0;">
                        <div class="card-header" id="headingfive">
                            <h2 class="mb-0">
                                <button class="btn btn-outline-danger btn-lg btn-block collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                                    aria-controls="collapseFive">
                                    Capacitación
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingfive"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Les ofrecemos servicios de capacitacion psicológica como Clima y cultura Organizacional,
                                Coaching , Inteligencia Emocional y Espiritual.
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>


    </section>

    <!-- Bloque 3  -->
    <section
        style="background: linear-gradient(90deg, rgba(0, 0, 0, 0.803), rgba(0, 0, 0, .82)),url('img/politica.png') center center; background-size: cover;">
        <div class="container">
            <div class=" px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center text-white">
                <h1 class="display-4 look7 ">POLÍTICAS</h1>
                <p class="lead">CONSULTING ARSI da un plazo máximo para optar por uno de los candidatos idóneos para el
                    cargo, este plazo
                    es de 7 días a partir de la presentación de la terna final al cliente. En caso de que el cliente
                    decida
                    no contratar a ninguno de los candidatos presentados por considerar que no cubren sus expectativas,
                    deberán
                    informar inmediatamente a CONSULTING ARSI con el fin de analizar en conjunto los factores que
                    pudieron
                    haber influido en tal decisión y continuar con la búsqueda.</p>
                <p class="lead">Si en el transcurso del proceso el cliente identifica a candidatos potenciales, deberá
                    informar oportunamente
                    para que puedan ser considerados en el proceso de selección. Agradeceremos que no se realicen
                    contactos
                    directos con ellos a fin de mantener uniformidad en el trato con los postulantes. En el caso que el
                    profesional
                    contratado no logre un ajuste adecuado a la posición, CONSULTING ARSI ofrece una garantía 3 meses.
                </p>
            </div>
        </div>

    </section>

    <!-- Bloque 3  -->

    <section>
        <div class="py-5 bloque_2" id="forms-03">
            <div class="container pt-5 pb-4">
                <div class="row pt-5">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h2 class="lead text-white">Dirección</h2>
                        <p class="text-secondary mb-5">Av. Javier Prado Este 5665 Of. 401 &nbsp;La Molina, Lima</p>
                        <h2 class="lead text-white">Telefono </h2>
                        <p class="text-secondary mb-5">(01) 435-2771 </p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <h2 class="lead text-white">Contacto</h2>
                        <ul class="text-secondary list-unstyled mb-5">
                            <li>Rodrigo Huaynate </li>
                            <li>(+51) 999-390-126</li>
                        </ul>
                        <h2 class="lead text-white">Redes Sociales</h2>
                        <ul class="text-secondary list-unstyled mb-3">

                            <li class="mb-1">
                                <a class="btn text-secondary p-0"
                                    href="https://www.facebook.com/Consulting-ARSI-198114763883497/">
                                    Facebook</a>
                            </li>
                            <li class="mb-1">
                                <a class="btn text-secondary p-0"
                                    href="https://www.youtube.com/channel/UC2t0eytkilFoLsqubevOrxA">
                                    </i>Youtube</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col-lg-5 ">
                        <section>
                            <div class="main-content">
                                <div class="reposivemap">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.5723997204386!2d-76.9603046784545!3d-12.072914477135411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTLCsDA0JzIxLjciUyA3NsKwNTcnMzUuMSJX!5e0!3m2!1ses-419!2spe!4v1523994792378"
                                        width="450" height="300" frameborder="0" style="border:0"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section>

        <div class="container">
            <div class="col-lg-7 col-md-12 mx-auto py-3 text-center">
                <p class="text-secondary">© 2019</p>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/replacer.js"></script>
</body>

</html>