<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="google-site-verification" content="5VKvjv08rO6tODmJApVS3l-KIaaN4Gi4tp74pYMaSFM" />
    <title> Consultoría en sistema de gestión | Consultoría en Administración de Riesgo y Servicios Integrales
        |Consulting ARSI E.I.R.L </title>
    <!-- ============================================================================================================= -->
    <meta name="keywords"
        content="consultora sistema de gestion integral,consultora sistema de gestion integral perú,empresa consultora riesgo,asesoría empresarial,administracion de empresas,agencias de empleos,consultora de empresas,
    consultoria organizacional,empresas de consultoria de recursos humanos, Consultoría en Administración de Riesgo y Servicios Integrales. | Gestión del Talento Humano |
    Sistema de Gestión Integrado ,auditoria,trasnporte,ISO 9001,sistema de gestión integrado, que es sistema de gestión integrado,gestión del talento humano,tercerización,epes, capacitacion,minias,petroleo, Consultoría en Administración de Riesgo y Servicios Integrales La Molina,Lima,Perú , Aplicacion de capacitacion , Aplicacion para registrar temperatura,aplicacion para registrar saturacion de oxigeno,
    aplicacion para registrar saturación de oxigeno  , aplicacion para registrar pulso  ,aplicacion para registrar prueba rapida ,  prueba rápida,prueba molecular , temperatura,saturación de oxigeno,pulso, app,unidad de trabajo,trabajadores,empleados,registrar
     sintomas,registrar síntomas,sintomas,tos,dolor de garganta,fiebre,dificultad de respirar,dolor abdominal,dolor de pecho,aplicacion gratis,consulting arsi , empresa de riesgo,	administracion de empresas ,consultoria logistica,molina transportes">

    <!-- ============================================================================================================= -->
    <meta name="description"
        content=" Somos una empresa consultora expertos en administración de  riesgo y servicios integrales con más de 10 años en el mercado ,
                        nosotros hemos logrado ser una consultora experta en el rubro “ Transporte ”, logrando así obtener resultados mayores al 90% en las homologaciones  realizadas a nuestros clientes. consultora experta en sistemas de gestión de lima Perú">

    <!-- ============================================================================================================= -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/background.css">
    <link rel="stylesheet" href="./css/tipografia.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/index.css">
    <!-- ============================================================================================================= -->
    <link rel="icon" href="./img/logo3.png">
    <!-- ============================================================================================================= -->
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="https://consultingarsi.com/">

</head>

<body>
    <!-- NAV  -->
    <header>
        <nav class="navbar navbar-dark bg-dark  navbar-expand-lg fixed-top ">
            <a class="navbar-brand p-0" href="index.html" target="_blank">
                <span></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class=" nav justify-content-center navbar-nav  justify-content-center ml-auto text-center">
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="./servicio.html">Servicios </a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="./nosotros.html">Nosotros </a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item ml-1 ">
                        <a class="nav-link" href="./cliente.html">Clientes </a>
                    </li>
                    <li class="nav-item ml-1 mr-1">
                        <a class="nav-link" href="./producto.html">Productos </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>



    <!-- MAIN  -->
    <section class="bg_main_logo">
        <div class="container d-flex flex-column text-white" style="min-height: 105vh;">
            <div class="row my-auto">
                <div class="col-lg-10 col-md-8 col-sm-12 text-center mx-auto py-5 my-5">
                    <img class="mb-3 rounded-circle animated fadeIn retraso-1" src="./img/logo2.jpg" width="180"
                        height="180">
                    <hr class="animated fadeInDown retraso-1">
                    <h1 class="textoh1 animated fadeInDown retraso-1  text-center title-size">
                        CONSULTING ARSI</h1>
                    <hr class="animated fadeInDown retraso-1">
                    <p class="text-white textoh3 animated fadeInDown retraso-2">Consultoría en Administración <br>de
                        Riesgos y Servicios Integrales.</p>

                </div>
            </div>
        </div>
    </section>
    <!--  -->
    <section class="fondo_4 p-5 ">
        <div class="container">
            <div class="row  texto7">
                <div class="col-md-12  m-auto text-center p-4">
                    <p class="text-white textoh3">Somos una empresa consultora expertos en administración de
                        riesgo y servicios integrales , con más de 10 años en el mercado , nosotros hemos logrado ser
                        una consultora experta en el rubro Transporte , logrando así obtener resultados mayores al 90%
                        en las homologaciones realizadas a nuestros clientes.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>

        <div class="container-fluid">
            <div class="row">
                <div class="col-sm bloque_mineria">
                    <div class="container d-flex flex-column text-white text-center" style="min-height: 105vh;">
                        <div class="row my-auto">
                            <div class="col-sm-12 m-auto">
                                <div class="text-center mx-1">
                                    <hr style="background: #FFf;">
                                    <h2 class="text-white textoh2  ">MINERÍA</h2>
                                    <hr style="background: #FFf;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col-sm bloque_CC ">
                    <div class="container d-flex flex-column text-white" style="min-height: 105vh;">
                        <div class="row my-auto">
                            <div class="col-sm-12 m-auto">
                                <div class="text-center mx-1 ">
                                    <hr style="background: #FFf;">
                                    <h2 class="text-white textoh2  ">CONSTRUCCIÓN</h2>
                                    <hr style="background: #FFf;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm bloque_petroleo">
                    <div class="container d-flex flex-column text-white" style="min-height: 105vh;">
                        <div class="row my-auto">
                            <div class="col-sm-12 mx-auto">
                                <div class="text-center mx-1">
                                    <hr style="background: #FFf;">
                                    <h2 class="text-white textoh2  ">PETRÓLEO</h2>
                                    <hr style="background: #FFf;">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm bloque_transporte">
                    <div class="container d-flex flex-column text-white" style="min-height: 105vh;">
                        <div class="row my-auto">
                            <div class="col-sm-12 mx-auto">
                                <div class="text-center mx-1">
                                    <hr style="background: #FFf;">
                                    <h2 class="text-white textoh2  ">TRANSPORTE</h2>
                                    <hr style="background: #FFf;">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>


    </section>


    <!-- Bloque   -->
    <section class="container py-5 pt-4">
        <div class="row">
            <div class=" col-md-12 col-sd-12 mx-auto py-5 text-center">
                <h1 class="textoh1 pb-5 title-size ">Socios Estratégicos</h1>

                <div class="row  animated fadeInDown retraso-3">
                    <div class="col-lg-3 col-md-12 col-sm-12 mb-3 text-center ">
                        <img class="mb-4" src="img/1.png" height="80px">
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 mb-3 text-center ">
                        <img class="mb-4" src="img/4.jpg" height="75px">
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 mb-3 text-center ">
                        <img class="mb-4" src="img/2.png" height="80px">
                    </div>
                    <div class="col-lg-2 col-md-12 col-sm-12 mb-3 text-center ">
                        <img class="mb-2" src="img/3.svg" height="125px">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Bloque Footer-->
    <footer id="myFooter">
        <iframe id="map-container" frameborder="0" style="border:0"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.5745827467117!2d-76.96201938471324!3d-12.072764591449994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c746377fdc0d%3A0xacb8737418f16a94!2sConsulting%20ARSI%20E.I.R.L!5e0!3m2!1ses-419!2spe!4v1586304919429!5m2!1ses-419!2spe">
        </iframe>

        <p class="text-center m-0 p-0">Av. Javier Prado Este 5665 Oficina 401 </p>
        <p class="text-center m-0 p-0"> La Molina, Lima</p>


        <div class="social-networks">
            <a href="https://wa.me/51915333120?text=Quisiera un atenció sobre ..." class="twitter"><i
                    class="fa fa-whatsapp"></i></a>
            <a href="https://www.facebook.com/Consultorarsi/" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="contacto.html" class="google"><i class="fa fa-envelope-o"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2021 </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"> </script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

</body>

</html>